## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyBHkNzfAffxlDfgAjhnS-abKsxmZxKfBqw
REACT_APP_FIREBASE_DOMAIN=todolist-b19e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todolist-b19e9
REACT_APP_FIREBASE_STORAGE_BUCKET=todolist-b19e9.appspot.com
REACT_APP_FIREBASE_SENDER_ID=34798461552
REACT_APP_FIREBASE_APP_ID=1:34798461552:web:43e1fd2b9ac5ee3526cab5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-65DL9R46SN